CREATE EXTENSION
SET
SET
SET
CREATE TABLE
SELECT 0
RESET
DROP TABLE
DROP TABLE
RESET
RESET
ALTER ROLE
ALTER ROLE
ALTER ROLE
CREATE ROLE
CREATE ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
CREATE TABLE
 id 
----
(0 rows)

DROP TABLE
CREATE ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
CREATE TABLE
GRANT
GRANT
CREATE TABLE
GRANT
GRANT
CREATE FUNCTION
ALTER FUNCTION
CREATE TRIGGER
CREATE FUNCTION
ALTER FUNCTION
CREATE VIEW
GRANT
GRANT
 count 
-------
     1
(1 row)

 id | id 
----+----
(0 rows)

 id | id 
----+----
(0 rows)

INSERT 0 0
INSERT 0 1
DO
INSERT 0 1
UPDATE 2
 id  
-----
  45
 127
(2 rows)

ALTER ROLE
CREATE TABLE
GRANT
GRANT
GRANT
 id 
----
(0 rows)

 name 
------
(0 rows)

INSERT 0 1
INSERT 0 1
UPDATE 2
UPDATE 2
UPDATE 0
DROP TABLE
DROP VIEW
DROP TABLE
DROP TABLE
DROP FUNCTION
DROP FUNCTION
ALTER ROLE
CREATE TABLE
 id | name | password | description 
----+------+----------+-------------
(0 rows)

INSERT 0 1
ALTER ROLE
ALTER ROLE
GRANT
 id | name  
----+-------
  1 | user1
(1 row)

 password 
----------
 HASH1
(1 row)

UPDATE 1
UPDATE 1
ALTER ROLE
ALTER ROLE
CREATE TABLE
GRANT
 password | role_id 
----------+---------
(0 rows)

 password 
----------
 HASH2
(1 row)

UPDATE 1
 id | name  | password | description 
----+-------+----------+-------------
  1 | user1 | HASH2    | yada, yada
(1 row)

UPDATE 1
UPDATE 1
ALTER ROLE
ALTER ROLE
ALTER ROLE
 id | name  | password | description 
----+-------+----------+-------------
  1 | user1 | HASH2    | yada, yada
(1 row)

SET
SET
SET
SET
SET
DO
CREATE SCHEMA
1	user1	HASH2	yada, yada
SELECT 1
COPY 1
PREPARE
 id | name  | password | description 
----+-------+----------+-------------
  1 | user1 | HASH2    | yada, yada
(1 row)

DEALLOCATE
BEGIN
DECLARE CURSOR
 count 
-------
     1
(1 row)

CLOSE CURSOR
COMMIT
SET
 count 
-------
     1
(1 row)

CREATE TABLE
PREPARE
INSERT 0 1
CREATE TABLE
ANALYZE
GRANT
 id | name | description 
----+------+-------------
(0 rows)

--
(0 rows)

 ?column? | substring 
----------+-----------
        1 | hom
(1 row)

DO
                QUERY PLAN                
------------------------------------------
 Result  (cost=0.00..0.01 rows=1 width=4)
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
DO
DO
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
DROP TABLE
CREATE SCHEMA
CREATE FUNCTION
 int_add 
---------
       2
(1 row)

CREATE AGGREGATE
ALTER AGGREGATE
CREATE CONVERSION
ALTER CONVERSION
CREATE DATABASE
ALTER DATABASE
DROP DATABASE
SET
CREATE TABLE
CREATE ROLE
CREATE SCHEMA
DROP TABLE
DROP ROLE
CREATE FUNCTION
BEGIN
 get_test_id 
-------------
 _ret
(1 row)

 get_test_id 
-------------
 _ret2
(1 row)

 ?column? 
----------
      200
(1 row)

 ?column? 
----------
      200
(1 row)

CLOSE CURSOR
CLOSE CURSOR
COMMIT
SET
CREATE TABLE
CREATE FUNCTION
 test 
------
     
(1 row)

SET
SET
CREATE TABLE
GRANT
INSERT 0 1
DELETE 1
INSERT 0 1
DELETE 1
DROP TABLE
SET
GRANT ROLE
REVOKE ROLE
SET
SET
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
GRANT
GRANT
INSERT 0 100
SET
INSERT 0 1
SET
DROP TABLE
DROP TABLE
DROP EXTENSION
CREATE TABLE
SELECT 0
DROP TABLE
DROP TABLE
SET
SET
SET
SET
SET
CREATE ROLE
SET
CREATE TABLE
SET
INSERT 0 1
VACUUM
RESET
SET
SET
SET
INSERT 0 1
VACUUM
RESET
SET
SET
INSERT 0 1
VACUUM
RESET
DROP TABLE
DROP ROLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
 x | y 
---+---
 1 | 1
(1 row)

 x | y 
---+---
 1 | 1
(1 row)

CREATE INDEX
DROP INDEX
DROP TABLE
SET
SET
SET
SET
SET
SET
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE VIEW
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 id | name | id | name 
----+------+----+------
  1 | a    | 91 | a
  1 | a    | 92 | b
  1 | a    | 93 | c
  2 | b    | 91 | a
  2 | b    | 92 | b
  2 | b    | 93 | c
  3 | c    | 91 | a
  3 | c    | 92 | b
  3 | c    | 93 | c
(9 rows)

 id | name | id | name 
----+------+----+------
  1 | a    | 91 | a
  1 | a    | 92 | b
  1 | a    | 93 | c
  2 | b    | 91 | a
  2 | b    | 92 | b
  2 | b    | 93 | c
  3 | c    | 91 | a
  3 | c    | 92 | b
  3 | c    | 93 | c
(9 rows)

 id | name 
----+------
 91 | a
 92 | b
 93 | c
(3 rows)

UPDATE 3
UPDATE 3
 ?column? 
----------
        1
        1
        1
(3 rows)

INSERT 0 3
INSERT 0 1
DO
INSERT 0 3
UPDATE 10
DELETE 5
DELETE 10
DROP TABLE
DROP VIEW
DROP TABLE
DROP FUNCTION
DROP FUNCTION
SET
SET
 id | name  | password | description 
----+-------+----------+-------------
  1 | user1 | HASH2    | yada, yada
(1 row)

INSERT 0 1
INSERT 0 1
 id | name  
----+-------
  1 | user1
  1 | user2
  1 | user3
(3 rows)

 password 
----------
 HASH2
 HASH3
 HASH4
(3 rows)

UPDATE 3
UPDATE 3
SET
SET
 password | role_id 
----------+---------
(0 rows)

 password 
----------
 HASH4
 HASH4
 HASH4
(3 rows)

UPDATE 3
UPDATE 3
UPDATE 3
SET
SET
SET
SET
SET
DO
1	user1	HASH4	yada, yada3
1	user2	HASH4	yada, yada3
1	user3	HASH4	yada, yada3
DROP TABLE
SELECT 3
COPY 1
PREPARE
PREPARE
 ?column? 
----------
        2
        2
        2
(3 rows)

 ?column? 
----------
        1
        1
        1
(3 rows)

DEALLOCATE
DEALLOCATE
BEGIN
DECLARE CURSOR
DECLARE CURSOR
 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        2
(1 row)

 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        2
(1 row)

 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        2
(1 row)

CLOSE CURSOR
CLOSE CURSOR
COMMIT
SET
 count 
-------
     1
(1 row)

DROP TABLE
CREATE TABLE
PREPARE
INSERT 0 1
CREATE TABLE
ANALYZE
GRANT
 id | name | description 
----+------+-------------
(0 rows)

--
(0 rows)

 ?column? | substring 
----------+-----------
        1 | hom
(1 row)

DO
                QUERY PLAN                
------------------------------------------
 Result  (cost=0.00..0.01 rows=1 width=4)
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
DO
DO
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
DROP TABLE
CREATE SCHEMA
DROP TABLE
DROP TABLE
DROP SCHEMA
CREATE FUNCTION
 int_add1 
----------
        2
(1 row)

CREATE AGGREGATE
ALTER AGGREGATE
CREATE CONVERSION
ALTER CONVERSION
CREATE DATABASE
ALTER DATABASE
DROP DATABASE
SET
CREATE TABLE
CREATE ROLE
CREATE SCHEMA
DROP TABLE
DROP ROLE
CREATE FUNCTION
BEGIN
 get_test_id 
-------------
 _ret
(1 row)

 get_test_id 
-------------
 _ret2
(1 row)

 ?column? 
----------
      200
(1 row)

 ?column? 
----------
      200
(1 row)

CLOSE CURSOR
CLOSE CURSOR
COMMIT
SET
CREATE FUNCTION
 test1 
-------
      
(1 row)

SET
SET
CREATE TABLE
GRANT
INSERT 0 1
DELETE 1
INSERT 0 1
DELETE 1
DROP TABLE
SET
SET
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
GRANT
GRANT
INSERT 0 100
SET
INSERT 0 1
SET
DROP TABLE
DROP TABLE
SET
SET
SET
SET
CREATE ROLE
SET
CREATE TABLE
SET
INSERT 0 1
VACUUM
RESET
SET
SET
SET
INSERT 0 1
VACUUM
RESET
SET
SET
INSERT 0 1
VACUUM
RESET
DROP TABLE
DROP ROLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
 x | y 
---+---
 1 | 1
(1 row)

 x | y 
---+---
 1 | 1
(1 row)

CREATE INDEX
DROP INDEX
DROP TABLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
 id | name  | password | description 
----+-------+----------+-------------
  1 | user1 | HASH4    | yada, yada3
  1 | user2 | HASH4    | yada, yada3
  1 | user3 | HASH4    | yada, yada3
(3 rows)

CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE OPERATOR
CREATE EXTENSION
SET
SET
CREATE TABLE
DROP TABLE
SET
DROP EXTENSION
DROP OPERATOR
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
SET
SET
SET
SET
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
ALTER ROLE
RESET
RESET
RESET
RESET
RESET
RESET
RESET
RESET
DROP TABLE
DROP TABLE
DROP SCHEMA
DROP TABLE
DROP TABLE
DROP SCHEMA
DROP TABLE
DROP TABLE
DROP TABLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP SCHEMA
DROP SCHEMA
DROP CONVERSION
DROP CONVERSION
RESET
